# Crown_Hotel_Asp.Net

./: .gitignore  Program.cs  appsettings.json  hrbs_project.csproj  hrbs_project.sln  web.config
Controllers/: AccountController.cs  AdminController.cs  FacilitiesController.cs  FeaturesController.cs  HomeController.cs  RatingReviewController.cs
Migrations/: 20260413123918_AddUsersTable.Designer.cs  20260413123918_AddUsersTable.cs  20260420055616_FixUserRelation.Designer.cs  20260420055616_FixUserRelation.cs  20260420101414_Init.Designer.cs  20260420101414_Init.cs  20260420101910_FixDecimal.Designer.cs  20260420101910_FixDecimal.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  Booking.cs  BookingDetails.cs  BookingViewModel.cs  Carousel.cs  ContactDetails.cs  ErrorViewModel.cs  Facility.cs  Feature.cs  RatingReview.cs  RatingsReviewsViewModel.cs  Room.cs  RoomImage.cs  Settings.cs  TeamDetails.cs  TeamMember.cs  User.cs  UserQuery.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: ResetPassword.cshtml
Views/Admin/: BookingRecords.cshtml  Dashboard.cshtml  FeaturesFacilities.cshtml  Login.cshtml  NewBookings.cshtml  RefundBookings.cshtml  Reviews.cshtml  Rooms.cshtml  Settings.cshtml  Users.cshtml
Views/Home/: About.cshtml  ConfirmBooking.cshtml  Contact.cshtml  Facilities.cshtml  Index.cshtml  PaymentSuccess.cshtml  RoomDetails.cshtml  Rooms.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
wwwroot/css/: site.css
